spring.datasource.url=jdbc:mariadb://${cosmic.host}:${cosmic.port}/cloud
spring.datasource.username=${cosmic.user}
spring.datasource.password=${cosmic.password}
logging.level.root=WARN
logging.level.com.cloud=DEBUG
